Chocolatey v0.10.11
7zip.install 18.6
ccleaner 5.52.6967
chocolatey 0.10.11
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.3
clipgrab 3.8.3
composer 4.10.0
DotNet4.5.2 4.5.2.20140902
dotnet4.7.1 4.7.2558.0
dropbox 66.3.72
ffmpeg 4.1.3
filezilla 3.40.0
Firefox 65.0
git.install 2.20.1
google-backup-and-sync 3.43.2448.9071
GoogleChrome 72.0.3626.81
greenshot 1.2.10.6
heidisql 9.5.0.5196
javaruntime 8.0.191
jre8 8.0.201
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.4
KB3035131 1.0.2
libreoffice-fresh 6.1.5
MarkdownMonster 1.15.3
mysql 8.0.15
nodejs.install 11.9.0
PDFXchangeEditor 7.0.328.2
PDFXChangeViewer 2.5.317.20161116
php 7.3.1
SourceTree 3.0.15
vcredist140 14.16.27024.1
vcredist2010 10.0.40219.2
vcredist2015 14.0.24215.20170201
virtualbox 6.0.4
vlc 3.0.6
vscode 1.30.2
windirstat 1.1.2.20161210
youtube-dl 2019.06.08
41 packages installed.
